<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Tribute to Mr.Robert_Downy_Jr || Iron Man||MCU</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Domine:400,700');

        body {
            background-color: hsla(50, 33%, 25%, .75);
            padding: 0%;
            margin: 15%;
            margin-top: 50px;
        }

        .top {
            text-align: center;
            margin-top: 20px;

        }

        .img img {
            box-shadow: 10px 10px 5px #ccc;
            -moz-box-shadow: 10px 10px 5px #ccc;
            -webkit-box-shadow: 10px 10px 5px #ccc;
            -khtml-box-shadow: 10px 10px 5px #ccc;
            border-radius: 13px;
        }

        .top h1 {
            color: rgb(255, 255, 255);
            text-shadow: 8px 8px 15px rgb(213, 42, 42);
            font-size: 70px;
        }

        .description {
            font-size: 20px;
            text-align: justify;
            float: center;
            font-family: serif;
            color: rgb(246, 241, 241);
            text-shadow: rgb(230, 54, 54) 3px 3px;

        }

        .container {
            border: 1px solid black;
            background-color: hsl(54, 23%, 17%);
            border-radius: 14px;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;

        }

        .container h1 {
            color: white;
            font-family: serif;
            text-align: center;
        }

        #suit {
            width: 950px;
            height: 400px;
            float: both;
            margin-left: 53px;
            box-shadow: rgb(20, 19, 19) 8px 5px;
            border-radius: 10px;
        }

        .para {
            margin: 20px;
            text-align: justify;
            color: white;

        }

        .para h4 {
            margin-bottom: 1px;
        }

        .more {
            color: aliceblue;
            text-align: center;
        }

        .more a:hover {
            color: red;
        }
    </style>
</head>

<body>
    <h4>Tribute to Mr.RDJ</h4>
    <div class="top">
        <div id="name">
            <h1>Robert_Downy_Jr</h1>
            <div class="img">
                <img src="iron man.jpg" alt="iron man" title="Robert_Downy_Jr" height="400px" width="800px">

            </div>
            <div>
                <p class="description">Robert Downey Jr., a charismatic and versatile actor, has left an indelible mark
                    on the entertainment industry. With iconic performances in roles like Tony Stark/Iron Man, he's not
                    just a star but a cinematic legend. His wit, charm, and dedication have elevated him to the status
                    of a beloved and enduring talent in the hearts of audiences worldwide.
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <h1 id="title">His Role in Marvel Cinematic Universe!</h1>
        <img id="suit" src="mansuit.jpg" alt="">
        <div class="para">
            <h1>
                <u> Timeline of Iron Man</u>
            </h1>
            <p>
            <h4>Iron Man(2008):</h4>Robert Downey Jr. first stepped into the role of Tony Stark/Iron Man, marking the
            beginning of the MCU. The film was a critical and commercial success, setting the stage for the
            interconnected Marvel films to come.<br>

            <br>
            <h4>The Incredible Hulk (2008): </h4>While not a solo film for Iron Man, this Hulk movie is part of the MCU
            and
            features a post-credits scene with Tony Stark, played by Robert Downey Jr.<br>

            <br>
            <h4>Iron Man 2 (2010): </h4>The sequel to the original Iron Man further developed Tony Stark's character and
            laid
            the groundwork for future Avengers-related storylines.<br>

            <br>
            <h4>The Avengers (2012):</h4> Downey reprised his role as Tony Stark/Iron Man in this ensemble film, where
            Earth's mightiest heroes, including Iron Man, joined forces to save the world from Loki and the Chitauri
            invasion.<br>

            <br>
            <h4>Iron Man 3 (2013):</h4> This film delved into Tony Stark's personal struggles and the aftermath of the
            events
            in The Avengers.<br>

            <br>
            <h4>Avengers: Age of Ultron (2015): </h4>Downey returned as Iron Man in the sequel to The Avengers, where
            the
            team faced a new threat in the form of the artificial intelligence, Ultron.<br>

            <br>
            <h4>Captain America: Civil War (2016):</h4>Although not a solo film, Downey's Tony Stark played a
            significant
            role in this movie, leading one faction of the Avengers against another led by Captain America.<br>

            <br>
            <h4>Spider-Man: Homecoming (2017):</h4> Tony Stark made appearances in this Spider-Man film, mentoring Peter
            Parker and providing him with the technologically advanced Spider-Man suit.<br>

            <br>
            <h4>Avengers: Infinity War (2018):</h4> The Avengers faced the formidable villain Thanos, and Tony Stark
            played a
            crucial part in the battle against the Mad Titan.<br>

            <br>
            <h4> Avengers: Endgame (2019):</h4>The Avengers End Game and that iconic dialogue: "I am Iron Man" followed
            by the snap!
            ultimate
            sacrifice to save the universe.<br>
            </p>
        </div>
        <div>
            <p>
            <h4 class="more">For More Information About Iron-Man Visit On--<a
                    href="https://www.wikipedia.com">@Wikipedia.com</a></h4>
            </p>
        </div>
    </div>
</body>

</html>
